### ISSUE TITLE
横竖屏切换崩溃

### ISSUE THREAD

**Issue by wlinshicong** [zhongfenglee/IDCardRecognition#11]
利用AVCaptureConnection，设置了横屏状态下的videoConnection.videoOrientation = AVCaptureVideoOrientationLandscapeRight，横竖屏切换N次之后会崩溃

could not load any Objective-C class information. This will significantly reduce the quality of type information available.
* thread #9: tid = 0x4ddfe5, 0x251461dc libsystem_platform.dylib`_platform_memmove$VARIANT$CortexA9 + 160, queue = 'com.apple.avfoundation.videodataoutput.bufferqueue', stop reason = EXC_BAD_ACCESS (code=1, address=0x8380000)
    frame #0: 0x251461dc libsystem_platform.dylib`_platform_memmove$VARIANT$CortexA9 + 160
  * frame #1: 0x0033ba9c WorkerPortal`grBitmapCopyTo(pSrcImg=0x1f31c594, pDstImg=0x176b19d0) + 180 at grbitmap.c:566 [opt]
    frame #2: 0x0033be6c WorkerPortal`grBitmapClone(pstBitmap=0x1f31c594) + 56 at grbitmap.c:782 [opt]
    frame #3: 0x00337ffe WorkerPortal`EXIDCardReco1(pstImage=0x1f31c594, pstIDCard=0x1f31c2b8) + 230 at exidcard.c:109 [opt]
    frame #4: 0x00339f88 WorkerPortal`EXIDCardReco2(pstImage=<unavailable>, szResBuf="\xaf1", nResBufSize=1024) + 56 at exidcard.c:395 [opt]
    frame #5: 0x0033fb54 WorkerPortal`EXCARDS_RecoIDCardData(pbImage=<unavailable>, nWidth=<unavailable>, nHeight=<unavailable>, nPitch=<unavailable>, nBitCount=<unavailable>, szResBuf=<unavailable>, nResBufSize=<unavailable>) + 116 at excards.c:107 [opt]
    frame #6: 0x000cbdf4 WorkerPortal`-[Capture idCardRecognit:](self=0x17783cc0, _cmd="idCardRecognit:", sampleBuffer=0x1751e190) + 328 at Capture.m:314
    frame #7: 0x000cba60 WorkerPortal`-[Capture captureOutput:didOutputSampleBuffer:fromConnection:](self=0x17783cc0, _cmd="captureOutput:didOutputSampleBuffer:fromConnection:",

**Comment by wlinshicong** [comment]
在AVCaptureViewController的viewDidLoad里加入[[NSNotificationCenter defaultCenter] addObserverForName:UIApplicationDidChangeStatusBarOrientationNotification object:nil queue:nil usingBlock:^(NSNotification * _Nonnull note) {

        //UIDeviceOrientationFaceUp
        switch ([UIApplication sharedApplication].statusBarOrientation) {
            case UIInterfaceOrientationLandscapeLeft:
//                stuckview.affineTransform = CGAffineTransformMakeRotation(M_PI+ M_PI_2); // 270 degress
                weakSelf.videoConnection.videoOrientation = AVCaptureVideoOrientationLandscapeLeft;
                NSLog(@"横屏 左侧");
                break;
            case UIInterfaceOrientationPortrait:
//                stuckview.affineTransform = CGAffineTransformMakeRotation(M_PI_2); // 90 degrees
                weakSelf.videoConnection.videoOrientation = AVCaptureVideoOrientationPortrait;
                NSLog(@"竖屏向下x");
                
                break;
            case UIInterfaceOrientationLandscapeRight:
//                stuckview.affineTransform = CGAffineTransformMakeRotation(M_PI); // 180 degrees
                weakSelf.videoConnection.videoOrientation = AVCaptureVideoOrientationLandscapeRight;
                
                NSLog(@"竖屏向下");
                break;
            default:
                NSLog(@"qita");
                break;
        }
    }];
声明
@property (strong, nonatomic) AVCaptureConnection        *videoConnection;//视频录制连接
懒加载了videoConnection
//视频连接
- (AVCaptureConnection *)videoConnection {
    _videoConnection = [self.videoDataOutput connectionWithMediaType:AVMediaTypeVideo];
    return _videoConnection;
}

**Comment by wlinshicong** [comment]
复现流程：横屏启动程序-》点击开始——》转屏到竖屏——》崩溃
如果是让ipad保持竖屏，然后启动程序，好像怎么转都不会崩溃
